<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #00ddff;
    }
    header{
        background-color: #7b7b7b;
        text-align: center;
        padding: 10px;
        border: 2px solid black;
        border-radius: 2rem;
        width: 90%;
        margin: auto;
    }
    .red{
        color: red;


    }
    .absolute{
        position: absolute;
    }
    aside{
        background-color: #7b7b7b;
        width: 10rem;
        padding: 10px;
        text-align: center;
        border: 2px solid black;
        border-radius: 1rem;
    }  li{
        display: inline-block ;
        margin: 3rem;
        text-align: center;
        background-color: black;
        padding: 5mm;
               justify-content: center;
    }

</style>
<body>
<div id="contenidor">
    <header >
        <p>DAM M4: Llenguatges de marques i sistemes de gestió de la informació</p>
        <p>UF1. Examen pràctic d' HTML + CSS</p>
        <p class="red" id="titol"><strong>Aplicació d'estils CSS: </strong>distribució i posicionament d'elements HTML</p>
    </header>

    <nav class="navegació">
        <ul >
            <li><a href="#">Inici </a></li>
            <li><a href="#">Centre</a></li>
            <li><a href="#">Intranet</a></li>
            <li><a href="#">Moodle</a></li>
            <li><a href="#">Secretaria</a></li>
            <li><a href="#">Estudis</a></li>
            <li><a href="#">Empresa</a></li>
            <li><a href="#">Biblioteca</a></li>
            <li><a href="#">Recursos</a></li>
        </ul>
    </nav>

    <aside class="background"  id="menu">
        <p> MENU </p>
        <ul>
            <li>Opció 1</li>
            <li>Opció 2</li>
            <li>Opció 3</li>
            <li>Opció 4</li>
            <li>Opció 5</li>
            <li>Opció 6</li>
        </ul>
    </aside>

    <article id="partcentral">
        <p>Part Central</p>
        <section class="noticia"> notícia 1 </section>
        <section class="noticia"> notícia 2 </section>
    </article>

    <aside id="columnadreta">

    </aside>
</div>

<footer>
    <p>&copy; INS Caparrella - Curs 2023-2024</p>
</footer>

</body>

</html>