<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<style>
    body{
        background-color: lemonchiffon;
    }
    h1{

        padding-top: 4rem;
        padding-left: 6rem;
        width: 24%;
    }
    .style{
        padding-top: 1rem;
        padding-left: 6rem;
        font-size: large;
        width: 25%;
    }
    button{
        background-color: green;
        padding: 3mm;
        margin-left: 6rem;
    }
    .style1{
        padding-top: 2rem;
        width: 100%;
        height: 4rem;
        background-color: #00ddff;
        font-size: large;
        text-align: center;
    }
    a{
        padding-left: 1rem;
    }

</style>
<body>
<h1>Ponte manos a la obra y aumenta las ventas</h1>

<p class="style">Consigue que tus clientes interactúen y haz crecer tu negocio con la plataforma de marketing avanzada pero fácil de usar de Mailchimp.
</p>

<button>Suscríbete</button>  <a href="#">Comparar planes</a>

<p class="style1">Mailchimp ha sido adquirida por Intuit. Nuestro cofundador y CEO compartió la noticia con nuestros clientes. Léela aquí en inglés.</p>
</body>
</html>