<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<style>
    main{
        width: 25%;
        padding-left: 2rem;
        border: 2px solid black;
        border-radius: 5mm;
        background-color: #cccccc;

    }
    h3{
        font-size: xx-large;
    }
    .grandecer{
        padding-top: 2rem;
        font-weight: bolder;
        font-size: xx-large;
    }
    sup{
        font-size: 2mm;
    }
    button{
        padding: 0.5rem;
        padding-inline: 2rem;
        background-color: darkgreen;
        color: white;
    }
    .verde{
        color: green;
        font-size: x-large;
    }
    footer{
        text-align: center;
        padding-top: 8rem;
        color: darkgreen;
    }
</style>
<body>
<main>
<h3>Free</h3>

<p class="limit">Todas las herramientas que necesitas para hacer crecer tu negocio
    y hacer crecer tu público<br><br>
<a class="grandecer"><sup>$</sup>0</a><br>
    (/mes basado en 2000 contactos)
</p>

<button>Regístrate gratis</button>

<p>Todo lo que incluye el plan Free:</p>

<p><a class="verde">✓</a> Marketing CRM</p>

<p><a class="verde">✓</a> Asistente Creativo</p>

<p><a class="verde">✓</a> Creador de sitios web</p>

<p><a class="verde">✓</a> Dominio de Mailchimp</p>

<p><a class="verde">✓</a> Páginas de destino y formularios</p>

<footer>Acerca de Free</footer>
</main>
</body>
</html>